"1", "70 – 105 mg /dl"
"2," "Hasta 140 mg /dl "
"3," "Hasta 150 mg /dl "
"4," "Hasta 200 mg /dl"
"5," "No riesgo mayor de 60 mg /dl  "
"5," "Riesgo menor de 35 mg /dl "
"6," "Menor de 150 mg /dl "
"7," "Hombres 0.7  - 1.3 mg /dl"
"7," "Mujeres 0.6 – 1.1"
"8," "2.4 – 7.0 mg /dl "
"9," "8 – 23 mg /dl "
"10", "17 – 49 mg /dl "
"11", "Hombres menor de 40 UI"
"11", "Mujeres menor de 32 UI"
"12", "8 – 33 UI"
"13", "5.8 – 8.8 /dl"
"13", "Neonatos "
"13", "Hasta 1 semana 4.4 – 7.14 6  g/dl"
"14", "3.4 – 5.0  g /dl"
"15", "2.6 – 3.1 g /dl"
"16", "1.1 – 3.1 g /dl "
"17", "Hasta 1.20"
"18", "Hasta  0.50"
"19", "Hasta 170 U / L"
"20", "40 – 129 U/L"
"21", "Hombres < - 270 U/I"
"21", "Mujeres < - 240 U/I"
"22", "Hombres <  5.4 – U/L"
"22", "Mujeres <  4.2 – U/L"
"23", "10 – 150 mg / 24 horas"
"24", "General  135 – 155 mmol /L"
"25", "Recién nacido 8 – 13 mg /dl"
"25", "Niño 10 – 12 mg /dl "
"25", "Adulto  8.5 – 10.5 mg /dl"
"26", "3.6 – 5.5 mmol /L"
"27", "Adultos 2.5 – 5.0 mg /dl"
"27", "Neonatos 5  - 9.6 mg /dl"
"27", "Niños hasta 1 año  5 – 10 mg /dl "
"27", "Mayor de 60 años 3.4 – 6.2 mg /dl "
"28", "95 – 115 mmol/L"
"29", "Paciente  no diabético 4.2 - 6.2%"
"29", "Buen control 5.5 – 6.8 %"
"29", "Control regular 6.8 – 7.6 %"
"29", "Control pobre mayor de > -7.6 %"
"30", "Suero 3.6 – 5.5 mmol/L"
"30", "Plasma 4.0 – 4.8 mmoI/L"
"31", "Menor de 100 mg /24horas"
"31", "M. embarazadas menor de 150 mg/24 h."
"32", "General 1.6 – 2.5 mg /dl"
"33", "En ayunas  70 – 105 mg /dl "
"33", "1- menor de 190 mg /dl "
"33", "2- menor de 160 mg /dl "
"33", "3- menor de 140 mg /dl "
"33", "4- menor de 120 mg /dl"
"34", "Suero 25 – 125 U/L"
"34", "Orina 1 – 17 U/L"
"35", "Menor o igual  - 66 U/L "
"36", "Normal o bajo riesgo 0 - 4 ng/mL"
"36", "Mediano riesgo 4-10 ng/mL"
"36", "Alto riesgo mayor. 10 ng/mL"
"37", "10 – 14 Segundos ( 10 – 16 segundos )"
"38", "20 – 35 Segundos ( 20 – 35 segundos )"
"38", "16  - 23 segundos "
"39", "Mujeres 0 – 15 mm /h"
"39", "Hombres 0 – 7 mm /h"
"40", "1 – 4 minutos"
"41", "5 – 10 minutos"
"42", "0.8 – 2.0 ng /ml"
"43", "5.0 – 13.0 ug /dl"
"44", "0.4 – 7.0  uUI /ml"
"45", "Menor o Igual a 200 UI/L"
"46", "Negativo menor de 200 mg /dl "
"46", "Positivo mayor o igual 200 mg/dl"
"47", "0.5 – 5.8 UI /mL"
"48", "14 semana  23.2"
"48", "15 semana  25.6 "
"48", "17 semana  33.5"
"48", "18 semana  40.1"
"48", "19 semana  45.4"
"49", "Menor o igual  6 - 0 mg /dl"
"50", "0.02 – 1.35 mg /dl"
"51", "Hasta 200 UI / ml"
"52", "0.8 – 11.2 mg /dl "
"53", "No reactivo: 0.0 – 0.300"
"53", "Débil reactivo: 0.5 <- 1.0 "
"53", "Reactivo: mayor de 1.0"
"54", "No reactivo: 0.0 – 0.300"
"54", "Débil reactivo: 0.5 <- 1.0"
"54", "Reactivo: mayor de 1.0"
"55", "Salmonella  typhi   O"
"55", "Salmonella  typhi   H"
"55", "Salmonella  paratyphi   a"
"55", "Salmonella  paratyphi   b"
"55", "Brucella  abortus"
"55", "Proteus  O X 19 "
"56", "Hasta 35.0 – U/ml"
"57", "Negativo < - 0.90 UI /ml"
"57", "Positivo > - 1.00 UI/ml"
"58", "Negativo < - 0.90 "
"58", "Positivo > - 1.00 "
"59", "Mujeres:  hasta  39 U/L"
"59", "Hombres: hasta  66 U/L"
"60", "Menor o igual 12 U/mL"
"61", "Mujeres 1 – 25 ng /ml"
"61", "Hombres 1 – 20 ng /ml "
"61", "3º trimestre de embarazo 95.0 – 473ng/dl"
"62", "Niños menores  12 años menor de 10uIu/ml"
"62", "Adultos  7 – 9.0uIu /ml"
"62", "Paciente diabético   7 – 25uIu /ml"
"63", "Negativo "
"64", "Negativo  Menor de 10 GPL"
"65", "Negativo  Menor de  5.0 MPL"
"66", "2.0 – 4.0 g /L"
"67", "600 – 2000 ml /minutos"
"68", "Mujeres 88 – 128 ml /minutos "
"68", "Hombres  97 – 137 ml /minutos "
"69", "Hasta 150 I  u /mL"
"70", "Negativa"
"71", "Negativo  Menor  a 17 U /mL"
"71", "Positivo Mayor o igual a 17 U /mL"
"72", "Negativo menor de 0.90"
"72", "Positivo mayor de 1.0"
"73", "Adultos 5 – 23  ug /dL"
"73", "Niño 3 – 21 ug /dL"
"74", "Adultos menor de 20 mg /L"
"74", "Niños de 3 a 5 años   menor de 20 mg /L"
"75", "50 – 170 ug /dL"
"76", "Hasta 8 – 5 ng /mL"
"77", "0 – 5 mIU /mL"
"77", "1ª  Semana 5 – 50 mIU /mL"
"77", "10ª  Semana  100,000 – 200,000  mIU /mL"
"78", "Menor de 125 pg /mL"
"79", "Hb,A2-  0.00 – 3.50"
"79", "Hb,F - 0.00 – 1.00"
"79", "Hb,A – 96.00  - 99.00"